# CDK

Base/: build.gradle  settings.gradle
Base/CloudDevKit/: build.gradle  proguard-rules.pro
Base/CloudDevKit/src/main/: AndroidManifest.xml
Base/CloudDevKit/src/main/java/com/cloud/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHttpClient.java  Config.java
Base/CloudDevKit/src/main/java/com/cloud/util/: DownloadTask.java  Helper.java  LoadingView.java  Logger.java  Utility.java
Base/CloudDevKit/src/main/java/com/cloud/widget/: CustomToast.java  RoundedDrawable.java  RoundedImageView.java
Base/CloudDevKit/src/main/java/com/cloud/widget/listview/: HorizontalListView.java  PinnedHeaderListView.java  SectionedBaseAdapter.java
Base/CloudDevKit/src/main/java/com/cloud/widget/viewpager/: PagerSlidingTabStrip.java
Base/CloudDevKit/src/main/java/com/cloud/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
Base/CloudDevKit/src/main/res/anim/: rotate_loading_anim.xml
Base/CloudDevKit/src/main/res/drawable/: widget_titlebar_item_color.xml
Base/CloudDevKit/src/main/res/drawable-xhdpi/: indicator_red_shape.xml
Base/CloudDevKit/src/main/res/layout/: activity_base.xml  layout_loading.xml
Base/CloudDevKit/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_second.xml
Base/CloudDevKit/src/main/res/values/: strings.xml  styles.xml
Base/CloudDevKit/src/main/res/values-w820dp/: attrs.xml  colors.xml  ids.xml
Base/app/: build.gradle
Base/app/src/androidTest/java/com/domain/main/: ApplicationTest.java
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/domain/main/app/: Constant.java  MyApplication.java  OkHttpManager.java  PrjApplication.java
Base/app/src/main/java/com/domain/main/model/: GetVerifyCodeDataResponse.java  User.java
Base/app/src/main/java/com/domain/main/net/: ApiClint.java  GsonRequest.java  OkHttpClientManager.java  OkHttpStack.java  StrErrListener.java  VolleyErrorHelper.java
Base/app/src/main/java/com/domain/main/util/: MD5Encryption.java
Base/app/src/main/res/drawable/: chi_common_dialog_bg.xml  chi_logout_dialog_bg.xml  chi_logout_dialog_cancle_bg.xml  chi_logout_dialog_commit_bg.xml
Base/app/src/main/res/layout/: activity_home.xml  activity_index_gallery_item.xml  activity_second.xml  content_second.xml  my_widget_app_title.xml  view_common_dialog.xml  view_logout_tip_dialog.xml
Base/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Base/app/src/test/java/com/chio2o/emealforuser/: ExampleUnitTest.java
(+14 files in other folders)
